<html>
    <head>
        <style rel="stylesheet" type="text/css">


.flip-container {
	perspective: 1000px;
}

.flip-container:hover .flipper, .flip-container.hover .flipper {
	transform: rotateY(180deg);
}

.flip-container, .front, .back {
	width: 100px;
	height: 100px;
}

.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

.front {
	z-index: 2;
    background-color: #9fffff;
	transform: rotateY(0deg);
	box-shadow: 5px 5px 5px #888888;
}

.back {
    background-color: #ff9fff;
	transform: rotateY(180deg);
	box-shadow: 10px 10px 5px #888888;
}
/*
div {
    width: 300px;
    height: 100px;
    box-shadow: 10px 10px 5px #888888;
}
*/

        </style>
    </head>
    <body>
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front">
                    <p>brzuch</p>
                </div>
                <div class="back">
                    <p>plecy</p>
                </div>
            </div>
        </div> 
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <div class="front">
                    <p>wuj</p>
                </div>
                <div class="back">
                    <p>upa</p>
                </div>
            </div>
        </div> 
    </body>
</html>
